DEBUG=True
SECRET_KEY=django-insecure-417gr$#pl-mz-p*i612^&v)0$5a3&f7zs)h^1ori$vw1w#u9fa
DATABASE_URL=postgres://usuario:contraseña@localhost:5432/tu_basededatos
ALLOWED_HOSTS=localhost,127.0.0.1

DB_PASSWORD=Nn16Us6VseYzvLZpFcwXty2h38u0UJGT
DB_PORT=5432
DB_NAME=donatello_python_db
DB_USER=donatello_python_db_user
DB_HOST=localhost